<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){
            .box{
                width:1200px;
                height:500px;
                margin:0 auto;
                display: flex;
            }
            .box div{
                width:300px;
                height:60px;
                text-align: center;
                color:white;
                line-height: 60px;
            }
            .box div:nth-child(1){
                background-color: red;

            }
            .box div:nth-child(2){
                background-color: blue;

            }
            .box div:nth-child(3){
                background-color: black;

            }
            .box div:nth-child(4){
                background-color: orange;
            }
        }

        @media screen and (min-width:990px) and (max-width:1200px){
            .box{
                width:990px;
                height:60px;
                margin:0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .box div{
                height:60px;
                text-align: center;
                color:white;
                line-height: 60px;
            }
            .box div:nth-child(1){
                background-color: red;
                width:990px;

            }
            .box div:nth-child(2){
                background-color: blue;
                width:330px;
                
            }
            .box div:nth-child(3){
                background-color: black;
                width:330px;
            }
            .box div:nth-child(4){
                background-color: orange;
                width:330px;
            }
            
        }

        @media screen and (min-width:768px) and (max-width:992px){
            .box{
                width:700px;
                height:60px;
                margin:0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .box div{
                width:350px;
                height:60px;
                text-align: center;
                color:white;
                line-height: 60px;

            }
            .box div:nth-child(1){
                background-color: red;
                

            }
            .box div:nth-child(2){
                background-color: blue;
                
                
            }
            .box div:nth-child(3){
                background-color: black;
            }
            .box div:nth-child(4){
                background-color: orange;
            }
            
        }

        @media screen and (max-width:768px){
            .box{
                width:100%;
                height:60px;
                margin:0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .box div{
                width:100%;
                height:60px;
                text-align: center;
                color:white;
                line-height: 60px;
            }
            .box div:nth-child(1){
                background-color: red;


            }
            .box div:nth-child(2){
                background-color: blue;
          
                
            }
            .box div:nth-child(3){
                background-color: black;
               
            }
            .box div:nth-child(4){
                background-color: orange;
                
            }
            
        
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>

</body>

</html>